menu "DS5 DualSense Bridge"

    config DS5_SCAN_SECONDS
        int "Classic Bluetooth inquiry duration (1.28-second units)"
        range 1 48
        default 30
        help
            Standard HCI inquiry duration units. The default 30 is about
            38.4 seconds. BTstack only accepts values from 1 through 48.

    config DS5_ACCEPT_ANY_GAMEPAD
        bool "Accept first discovered classic Bluetooth gamepad"
        default y
        help
            Keep this enabled during bring-up so a DualSense in pairing mode is
            accepted even if its EIR name is not resolved. Disable it if there
            are other Bluetooth gamepads nearby.

    config DS5_PRINT_RAW_REPORTS
        bool "Print raw HID reports"
        default n
        help
            Dumps each received HID interrupt report at debug level. This is
            useful for protocol investigation but too noisy for normal testing.

    config DS5_LOG_UNCHANGED_MS
        int "State heartbeat interval when inputs do not change"
        range 100 10000
        default 1000
        help
            Parsed input state is always printed when it changes. This interval
            controls the periodic heartbeat when the controller is idle.

    config DS5_BRINGUP_RETRIES
        int "DualSense full-report bring-up attempts"
        range 1 20
        default 8
        help
            Number of feature/output initialization attempts after HID connects.
            Keep this finite: if full 0x31 reports still do not appear, the log
            should show an exhausted bring-up path instead of spamming HID output.

    config DS5_BRINGUP_RETRY_MS
        int "DualSense bring-up retry interval, milliseconds"
        range 100 5000
        default 500
        help
            Delay between repeated DualSense feature/output initialization
            attempts while the controller is still sending only short reports.

    config DS5_RAW_HIDP_AUTO_CONNECT
        bool "Auto-connect to DualSense at startup"
        default y
        help
            Start the saved-address reconnect or inquiry flow right after the
            Bluetooth stack is initialized, so M61 does not need to issue a
            connect command after every ESP32 reboot.

    config DS5_LED_GREEN_GPIO
        int "Green status LED GPIO (-1 disables)"
        range -1 33
        default -1
        help
            GPIO for the controllable green status LED. Many ESP32-WROOM-32
            CH340 boards only have an always-on red power LED and a controllable
            blue GPIO2 LED; keep this at -1 if no green LED is wired to ESP32.

    config DS5_LED_RED_GPIO
        int "Red status LED GPIO (-1 disables)"
        range -1 33
        default -1
        help
            GPIO for a controllable red status LED. If configured, normal
            boot, Bluetooth connecting, and connected states drive it off.
            Keep this at -1 when the red LED is only a power LED tied to the
            board power rail.

    config DS5_LED_BLUE_GPIO
        int "Blue status LED GPIO (-1 disables)"
        range -1 33
        default 2
        help
            GPIO for the controllable blue status LED. GPIO2 is the common
            onboard blue LED on many ESP32-WROOM-32 development boards.

    config DS5_LED_ACTIVE_LOW
        bool "Status LEDs are active low"
        default n
        help
            Enable this if the status LEDs turn on when their GPIO is driven low.

    config DS5_LED_BLINK_MS
        int "Bluetooth connecting blink interval, milliseconds"
        range 100 2000
        default 250
        help
            Blue LED blink interval while scanning or connecting to DualSense.

    config DS5_DUAL_CHIP_SPI_COPROCESSOR
        bool "Run ESP32 as M61 SPI Bluetooth coprocessor"
        default n
        help
            Enables the dual-chip queue boundary: ESP32 receives complete
            DualSense BT output reports from M61 over the SPI protocol and only
            schedules HIDP transport. Hardware SPI pin binding is intentionally
            left to board-specific config until the M61/ESP32 wiring is known.

    config DS5_DUAL_CHIP_TX_QUEUE_DEPTH
        int "Dual-chip ESP32 TX queue depth"
        range 2 16
        default 4
        help
            Number of pending M61-to-ESP32 BT reports kept before latest-wins
            dropping is applied.

    config DS5_DUAL_CHIP_RESPONSE_QUEUE_DEPTH
        int "Dual-chip ESP32 response queue depth"
        range 2 8
        default 8
        depends on DS5_DUAL_CHIP_SPI_COPROCESSOR
        help
            Number of ESP32-to-M61 response frames queued while waiting for
            the M61 SPI master to clock them out. ACK frames are queued ahead
            of latest status/input frames so reliable control traffic is not
            blocked by stale status responses.

    config DS5_DUAL_CHIP_SPI_HOST
        int "Dual-chip ESP32 SPI host peripheral"
        range 2 3
        default 2
        depends on DS5_DUAL_CHIP_SPI_COPROCESSOR
        help
            ESP32 SPI peripheral used as slave. 2 is HSPI/SPI2 on classic
            ESP32-WROOM-32 boards; 3 is VSPI/SPI3.

    config DS5_DUAL_CHIP_SPI_SCLK_GPIO
        int "Dual-chip SPI SCLK GPIO (-1 disables hardware SPI)"
        range -1 39
        default -1
        depends on DS5_DUAL_CHIP_SPI_COPROCESSOR

    config DS5_DUAL_CHIP_SPI_MOSI_GPIO
        int "Dual-chip SPI MOSI GPIO (-1 disables hardware SPI)"
        range -1 39
        default -1
        depends on DS5_DUAL_CHIP_SPI_COPROCESSOR

    config DS5_DUAL_CHIP_SPI_MISO_GPIO
        int "Dual-chip SPI MISO GPIO (-1 disables hardware SPI)"
        range -1 39
        default -1
        depends on DS5_DUAL_CHIP_SPI_COPROCESSOR

    config DS5_DUAL_CHIP_SPI_CS_GPIO
        int "Dual-chip SPI CS GPIO (-1 disables hardware SPI)"
        range -1 39
        default -1
        depends on DS5_DUAL_CHIP_SPI_COPROCESSOR

    config DS5_DUAL_CHIP_ESP_READY_GPIO
        int "ESP_READY GPIO (-1 disables)"
        range -1 39
        default -1
        depends on DS5_DUAL_CHIP_SPI_COPROCESSOR
        help
            Optional ESP32 output driven high after SPI slave initialization.

    config DS5_DUAL_CHIP_ESP_IRQ_GPIO
        int "ESP_IRQ GPIO (-1 disables)"
        range -1 39
        default -1
        depends on DS5_DUAL_CHIP_SPI_COPROCESSOR
        help
            Optional ESP32 output asserted when an input/mic response frame is
            pending for the M61 master to clock out.

endmenu
